<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".Registro"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >


    <LinearLayout
        android:layout_width="348dp"
        android:layout_height="296dp"
        android:background="@color/morado_vino"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <EditText
            android:id="@+id/user"
            android:layout_width="match_parent"
            android:layout_height="76dp"
            android:defaultFocusHighlightEnabled="true"
            android:hint="USUARIO"

            android:textColorHint="@color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.54"></EditText>

        <EditText
            android:id="@+id/password"
            android:layout_width="match_parent"
            android:layout_height="68dp"
            android:defaultFocusHighlightEnabled="true"
            android:hint="PASSWORD"
            android:inputType="textPassword"
            android:textColorHint="@color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.54">

        </EditText>
        <EditText
            android:id="@+id/confim_password"
            android:layout_width="match_parent"
            android:layout_height="68dp"
            android:defaultFocusHighlightEnabled="true"
            android:hint="CONFIRM PASSWORD"
            android:inputType="textPassword"
            android:textColorHint="@color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.54">

        </EditText>

        <Button
            android:id="@+id/registarse"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Confirmar"
            android:onClick="RegistrarDataUser"
            android:layout_marginLeft="115dp"
            android:layout_marginBottom="40dp"
            android:layout_marginTop="8dp"
            android:textColor="@color/white" />




    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>