<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fondo_tienda"
    tools:context=".Tienda"
    >

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/Tienda"
        android:textAlignment="center"
        android:textColor="#C9FDD191"
        android:textSize="60dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

    </TextView>


    <LinearLayout
        android:id="@+id/layoutdinero"
        android:layout_width="331dp"
        android:layout_height="60dp"

        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.741"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/textView5"
        app:layout_constraintVertical_bias="0.127">

        <LinearLayout
            android:id="@+id/layoutjades"
            android:layout_width="159dp"
            android:layout_height="46dp"

            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/textView5"
            app:layout_constraintVertical_bias="0.155">

            <ImageView
                android:layout_width="52dp"
                android:layout_height="match_parent"
                android:src="@drawable/jade" />

            <TextView
                android:id="@+id/cantidad_jades"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="0"
                android:textColor="@color/white"
                android:textColorHighlight="@color/morado_sampo"
                android:textStyle="bold" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/layouttickets"
            android:layout_width="171dp"
            android:layout_height="46dp"

            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/textView5"
            app:layout_constraintVertical_bias="0.155">

            <ImageView
                android:layout_width="68dp"
                android:layout_height="match_parent"
                android:src="@drawable/tickets" />

            <TextView
                android:id="@+id/textvales"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="0"
                android:textColor="@color/white"
                android:textStyle="bold" />

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="329dp"
        android:layout_height="124dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="32dp"
        android:background="#DA982D27"
        android:onClick="restar"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.688">

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="92dp"
            android:layout_height="128dp"
            android:src="@drawable/tickets" />

        <LinearLayout
            android:layout_width="235dp"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Ticket"
                android:textAlignment="center"
                android:textColor="#ECECEC"
                android:textSize="25dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView"
                android:layout_width="match_parent"
                android:layout_height="49dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:text="Incrementa valor clicks + autoClick"
                android:textAlignment="center"
                android:textColor="#ECECEC"
                android:textSize="20dp" />

            <Button
                android:id="@+id/button3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="73dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:layout_weight="1"
                android:backgroundTint="#E19E6F"
                android:onClick="restar"
                android:paddingTop="2dp"
                android:paddingBottom="2dp"
                android:text="100 jades"
                android:textSize="12dp" />

        </LinearLayout>


    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayouticon"
        android:onClick="setIcono"
        android:layout_width="328dp"
        android:layout_height="135dp"
        android:background="#655A97"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.506"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/textView5"
        app:layout_constraintVertical_bias="0.426"
        tools:ignore="MissingConstraints">

        <ImageView
            android:id="@+id/imagenicono"
            android:layout_width="148dp"
            android:layout_height="match_parent"
            android:src="@drawable/sampo2"></ImageView>

        <LinearLayout
            android:layout_width="182dp"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Cambia el icono"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="24dp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/bticono"
                android:layout_width="123dp"
                android:layout_height="40dp"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="23dp"
                android:onClick="getIconint"
                android:backgroundTint="@color/morado_vino"
                android:text="10 tickets"
                tools:layout_editor_absoluteX="136dp"
                tools:layout_editor_absoluteY="216dp">

            </Button>
        </LinearLayout>


    </LinearLayout>

    <ImageView
        android:id="@+id/back"
        android:layout_width="104dp"
        android:layout_height="51dp"
        android:onClick="goBack"
        android:src="@drawable/volver"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.995"
         />


</androidx.constraintlayout.widget.ConstraintLayout>